name: Transactions check
description: Checking all transfer keys for compliance

inputs:
  path_to_configs:
    description: "Path to translations files"
    required: true

  main_file:
    description: "Main translation file name"
    required: true

  source_path:
    description: "Source code path"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"
