name: Transactions check
description: Checking all transfer keys for compliance

inputs:
  host:
    description: "Lafa or Valor translations"
    required: true

  main_file:
    description: "Main translation file name"
    required: true

  source_path:
    description: "Source code path"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
